botToken = "InsertYourBotTokenHere" # bot token from BotFather
botSource = "https://github.com/lucmsilva651/stickerontrigger-bot" # source code of your bot
botOwner = "@lukig1" # username of owner here
maxRetries = 9999 # max num of retries if bot crashes
restartWait = 0 # wait for retry

# relative to root folder
triggerFile = "./src/database/stickers.json"